[bastion]
ipBastionHost1
ipBastionHost2

[bastion:vars]
ansible_user=bastion-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[target]
ipTargetHost1
ipTargetHost2
ipTargetHost3

[target:vars]
ansible_user=target-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_connection=ssh
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p bastion-user@172.18.0.116"'
ansible_python_interpreter=/usr/bin/python3